# Textiest

./: .gitignore  README.md
Client/: build.gradle
Client/core/src/Data/: StaticValues.java  updatePackageToServerDummy.java
Client/core/src/Data/Events/: Event.java
Client/core/src/Data/Events/Send/: AddUserEvent.java  ChangeMapEvent.java  IgnoreUserEvent.java  InteractNPCEvent.java  InteractObjectEvent.java  InvitePartyUniqueIDEvent.java
Client/core/src/Data/Events/received/: ChangeMapEvent.java  InteractObjectEvent.java  MessageEvent.java  UpdateDataEvent.java  UpdateFriendsEvent.java  UpdateLocationEvent.java  UpdateNearbyNPCsEvent.java  UpdateOtherUsersEvent.java  UpdateStatusEvent.java  UpdateUserPartyEvent.java  UpdateWorldObjectsEvent.java
Client/core/src/Managers/: CameraManager.java  ClientListener.java  DataManager.java  InputManager.java  Managers.java  PlayerManager.java  SpriteManager.java  ThreadController.java
Client/core/src/Managers/Animation/: AnimationTextures.java  Direction.java
Client/core/src/Managers/Input/: ButtonBind.java
Client/core/src/Managers/Map/: MapManager.java
Client/core/src/Managers/Networking/: GameClient.java  NetworkManager.java
Client/core/src/Managers/Scenes/: ConnectionScene.java  LoginScene.java  MainScene.java  Scene.java  SceneChangeRunnable.java
Client/core/src/Managers/Thread/: NetworkUpdateThread.java
Client/core/src/Managers/UI/: AreaUI.java  ChatUI.java  ChatacterTable.java  CombatUI.java  GearUI.java  IDTextButton.java  LocalPlayerButtonListener.java  SocialUI.java  SplitWindow.java
Client/core/src/com/vaniljstudio/textiest/: Textiest.java
Client/desktop/: build.gradle
Client/desktop/src/com/vaniljstudio/textiest/desktop/: DesktopLauncher.java
Lilite/core/src/Data/: PlayerData.java  StaticValues.java  UpdatePackage.java  UpdatePackageToServer.java  updatePackageToServerDummy.java
Lilite/core/src/Managers/: CameraManager.java  DataManager.java  FileManager.java  InputManager.java  OtherPlayerManager.java  PlayerManager.java  TextureManager.java
Lilite/desktop/: build.gradle
Server/: build.gradle
Server/core/: build.gradle
Server/core/src/Data/: Credential.java  Direction.java  FixedValues.java  NPC.java  Party.java  PlayerData.java  UComponent.java  UEntity.java  UpdatePackage.java  UpdatePackageToServer.java
Server/core/src/Managers/: BcryptManager.java  ChatManager.java  EntityManager.java  FileManager.java  InputManager.java  Logger.java  ManagerController.java  PlayerManager.java  SQLManager.java
Server/desktop/: build.gradle
Server/production/Server/: build.gradle
Shared/src/DataShared/: ChatEnums.java  MapType.java  SharedStaticValues.java
(+152 files in other folders)
